{
  "name": "kissapeli_2020kevat",
  "version": "1.0.0",
  "description": "KissaPeli_harjoituksen backend matsku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaaviKodari/kissapeli_harjoitus.git"
  },
  "author": "Taavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaaviKodari/kissapeli_harjoitus/issues"
  },
  "homepage": "https://github.com/TaaviKodari/kissapeli_harjoitus#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
